<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_dialog</class>
 <widget class="QDialog" name="game_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1237</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>game_dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPlainTextEdit{
  font-family: &quot;monospace&quot;;
  font-size: 20px
}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="edit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
